{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "github": {
    "enabled": false,
    "silent": true
  }
}
